###############################################################################
# id of this job manager
###############################################################################
id=1

###############################################################################
# desired size of splits, i.e. bytes each task processes
###############################################################################
split.size=1048576

###############################################################################
# directory where job manager stores info
###############################################################################
local.dir=/tmp/jobmanager

###############################################################################
# RMI port of job manager service
###############################################################################
rmi.port=60001

###############################################################################
# host name of the RMI registry
###############################################################################
rmi.registry.host=localhost

###############################################################################
# port of the RMI registry
###############################################################################
registry.port=1099

###############################################################################
# peer job manager id
###############################################################################
peer.id=2