###############################################################################
# node properties

###############################################################################
# id of this node
# default: 1
###############################################################################
node.id=1

###############################################################################
# list of ids for remote nodes in the cluster, separated by space
###############################################################################
node.remote.ids=2

###############################################################################
# host name of the RMI registry
# default: localhost
###############################################################################
node.rmi.registry.host=localhost

###############################################################################
# port of the RMI registry
# default: 1099
###############################################################################
node.registry.port=1099



###############################################################################
# file system properties

###############################################################################
# root directory for the file system
# default: /tmp/jobmanager
###############################################################################
fs.root.dir=/tmp/node1

###############################################################################
# RMI port of file system service
# default: 60001
###############################################################################
fs.rmi.port=60001



###############################################################################
# job manager properties

###############################################################################
# RMI port of job manager service
# default: 60002
###############################################################################
jm.rmi.port=60002



###############################################################################
# task manager properties


###############################################################################
# RMI port of task manager service
# default: 60003
###############################################################################
tm.rmi.port=60003
