###############################################################################
# id of this node
# default: 1
###############################################################################
node.id=1

###############################################################################
# port of this node
# default: 60001
###############################################################################
node.port=60001

###############################################################################
# list of other nodes in the cluster separated by spaces
# the format for each entry is: "node_id:host_name:port"
###############################################################################
node.peers=




###############################################################################
# root directory for the file system
# default: /tmp/jobmanager
###############################################################################
fs.root.dir=/tmp/node1




###############################################################################
# number of threads
# default: 1
###############################################################################
te.num.threads=1

###############################################################################
# throttle for worker thread
# default: 0.0
###############################################################################
te.throttle=0.0

###############################################################################
# status update interval
# default: 5000
###############################################################################
te.status.update.interval=5000




###############################################################################
# cpu profiling interval
# default: 5000
###############################################################################
lb.status.update.interval=5000

###############################################################################
# load balancer bootstrap policy
# default: round robin
###############################################################################
lb.boostrap.policy=edu.illinois.cs.mapreduce.spi.lib.RoundRobinNodeSelectionPolicy

###############################################################################
# load balancer transfer policy
# default: idle (i.e. queue length =0)
###############################################################################
lb.transfer.policy=edu.illinois.cs.mapreduce.spi.lib.IdleTransferPolicy

###############################################################################
# load balancer location policy
# default: score based (most recent and averages)
###############################################################################
lb.location.policy=edu.illinois.cs.mapreduce.spi.lib.ScoreBasedLocationPolicy

###############################################################################
# load balancer selection policy
# default: waiting (find waiting tasks in reverse order of submission)
###############################################################################
lb.selection.policy=edu.illinois.cs.mapreduce.spi.lib.WaitingTaskSelectionPolicy