###############################################################################
# id of this node
# default: 1
###############################################################################
node.id=1

###############################################################################
# port of this node
# default: 60001
###############################################################################
node.port=60001

###############################################################################
# list of other nodes in the cluster separated by spaces
# the format for each entry is: "node_id:host_name:port"
###############################################################################
node.peers=

###############################################################################
# root directory for the file system
# default: /tmp/jobmanager
###############################################################################
fs.root.dir=/tmp/node1

###############################################################################
# number of threads
# default: 1
###############################################################################
te.num.threads=1

###############################################################################
# throttle for worker thread
# default: 0.0
###############################################################################
te.throttle=0.0

###############################################################################
# interval to throttle over (milliseconds)
# default: 1000
###############################################################################
te.throttleInterval=1000

###############################################################################
# status update interval
# default: 5000
###############################################################################
te.status.update.interval=5000

###############################################################################
# cpu profiling interval
# default: 5000
###############################################################################
lb.status.update.interval=5000

