<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>220</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>FileSystemService
--
read(Path) : InputStream
write(Path, InputStream)
delete(Path) : boolean
exists(Path) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>260</x>
      <y>20</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Path
--
segments : String[]
--
segments()
last()
beforeLast()
append(String)
length()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>